system:
    name: 'Grunwald 2016'
    copy: '© ENS by Piszu 2016'
    currency: 'zł'
yes: 'Tak'
no: 'Nie'
nav:
    login: 'Logowanie'
    profile: 'Profil'
    team: 'Moje Drużyny'
    full: 'Przegląd drużyn'
    register: 'Zarejestruj się'
    admin: 'Administracja'
    reg: 'Regulamin'
    instruction: 'Instrukcja'
    forone: 'Indywidualni'
    instructor: 'Instruktor'
    duty: 'Służby'
    ind: 'Instruktorzy indywidualni'
    dutyHSP: 'HSP'
    dutyLogistic: 'Drużyna Kwatermistrzowska'
    dutyReception: 'Recepcja'
    button:
        backadmin: 'Powrót do listy drużyn'
    download: 'Pliki do pobrania'
    cart: 'Karta uczestnika'
form:
    team:
        add: 'Dodaj drużynę'
        edit: 'Edytuj Drużynę'
        del: 'Usuń drużynę'
        ensign: 'Choragiew'
        troops: 'Hufiec'
        is_grunwaldzka: 'Czy Drużyna Grunwaldzka?'
        created: 'Data dodania'
        updated: 'Dane zostały pomyślnie zaktualizowane'
        print: 'Drukuj zgłoszenie na zlot'
    duty:
        saved: 'Zgłoszenie zostało zapisane w bazie'
    appl:
        add: 'Zgłoś drużynę na Zlot!'
        edit: 'Edytuj zgłoszenie'
        change: 'Zmień stan liczebny'
        saved: |
              Zgłoszenie na Zlot zostało poprawnie zapisane w bazie danych!
              Przypominamy o wpłacie zaliczki do 30.04.2016r.
        totalCount: 'Zgłoszonych osób'
        details: 'Szczegóły zgłoszenia'
        created: 'Data zgłoszenia'
        totalAmount: 'Kwota do zapłaty'
        advance: 'Kwota zaliczki'
        countInfo: "Bardzo prosimy o podawanie prawdziwych danych, pomoże to w przygotowaniu programu dostosowanego do poszczególnych pionów metodycznych"
        infoAdd: 'Podaną liczbę osób zgłoszonych na Zlot można zwiększyć po opłaceniu zaliczki.'
        noChange: 'Liczby osób zgłoszonych nie można zmniejszyć.'
        registrationRulesPrefix: 'Zgłoszenie jest równoznaczne z akceptacją '
        registrationRules: 'Regulaminu'
        prices: 'Cennik:'
        accomodation: 'Koszt noclegu wynosi 10 zł za noc.'
        dinner: 'Koszt obiadu wynosi 18 zł.'
        tshirt: 'Koszt koszulki Zlotowej wynosi 25 zł. W przypadku wybrania kompletu noclegów i obiadów koszt koszulki wynosi 15 zł.'
        tshirtInfo: |
              W przypadku braku chęci zamówienia koszulki prosze w polu "Rozmiar koszulki" zaznaczyć "brak".
    inv:
        add: 'Dodaj dane do faktury!'
        edit: 'Edytuj dane do faktury'
        saved: 'Podane dane zostały  zapisane w bazie danych!'
        fullName: 'Nazwa jednostki do faktury'
        street: 'Ulica'
        city: 'Miasto, kod pocztowy'
        nip: 'Numer Identyfikacji Podatkowej (NIP)'
    person:
        add: 'Dodaj osobę'
        addGuard: 'Dodaj opiekuna'
    payments:
        register: 'Dodaj wpłatę'
        inThisCase: 'W tym przypadku będzie to'
    owner:
        login: 'Login'
        name: 'Imię i nazwisko'
        email: 'Adres e-mail'
        phone: 'Telefon kontaktowy'
    accommodation:
        MondayTuesday: 'Nocleg poniedziałek/wtorek'
        TuesdayWednesday:  'Nocleg wtorek/środa'
        WednesdayThursday: 'Nocleg środa/czwartek'
        ThursdayFriday: 'Nocleg czwartek/piątek'
        FridaySaturday: 'Nocleg piątek/sobota'
        SaturdaySunday: 'Nocleg sobota/niedizela'
    dinner:
        tuesdayDinner: 'Obiad we wtorek'
        wednesdayDinner: 'Obiad w środę'
        thursdayDinner: 'Obiad w czwartek'
        fridayDinner: 'Obiad w piątek'
        saturdayDinner: 'Obiad w sobotę'
        choicesInfo: '(1 oznacza wybrany, 0 brak wyboru)'

team:
    info:
        inactive: 'Ta drużyna została usunięta przez użytkownika'
individual:
    registrationConfirm: 'Właśnie zgłosiłeś się jako Indywidualny Instruktor na'
    paymentTitle: 'W <b>tytule przelewu</b> należy wpisać ID oraz nazwisko i imię.'
payments:
    info: 'Wpłaty'
    paymentsSum: 'Suma wpłat:'
    amount: 'Kwota'
    date: 'Data wpłaty'
    noPaymentsForTeam: 'Nie znaleziono wpłat przypisanych dla tej Drużyny.'
warnings: 'Uwagi'
persons: 'Osoby'
person:
    nameSurname: 'Imię i nazwisko'
    pesel: 'PESEL'
    address: 'Adres'
    notes: 'Notatki, uwagi'
    delete: 'Usuń'
    shirtSize: 'Rozmiar koszulki'
    sign: 'Podpis'
    certificate: 'Kurs WK'
    krs: 'Zaświadczenie o niekaralności'
personList:
    info: 'Lista osób'
    infoGuard: 'Opiekunowie'
    onList: 'Osób na liście'
    tshirts: 'Koszulki:'
    xsSize: 'XS'
    sSize: 'S'
    mSize: 'M'
    lSize: 'L'
    xlSize: 'XL'
    gettShirts: 'Oświadczam, że koszulki według powyższej listy otrzymałem.'
    guardDeclaration: |
              Zobowiązuję się do opieki nad wyżej wymienionymi uczestnikami.
              Będę czuwać nad zgodnością działania drużyny ze Statutem ZHP oraz przestrzeganiem regulaminów obowiązujących na Zlocie.
    troopsDeclarationPartOne: 'Komenda Hufca'
    troopsDeclarationPartTwo: ' oświadcza, że patrol '
    troopsDeclarationPartThree: 'i jego członkowie zawarci na liście zgłoszeń na XLV Zlot Grunwaldzki 2016 są wprowadzeni do Ewidencji ZHP i mają na bieżąco opłacone składki członkowskie.'
    troopsSignature: |
              ..............................................................
              pieczęć i podpis Komendanta
    signature: |
          ..............................................................
          czytelny podpis
hello: 'Witaj'
zg2016: 'Zlot Grunwaldzki 2016'
paymentRemind: 'Pamiętaj, aby dokonać wpłaty do <b>30.05.2016</b>r.'
account: |
        Numer konta do wpłat:
        ZHP Chorągiew Warmińsko-Mazurska
        ul. Kopernika 45, 10-512 Olsztyn
        35 2030 0045 1110 0000 0399 0540
regards: |
        Pozdrawiamy
        Obsługa Systemu Zgłoszeń
accountTitlePlease: 'Prosimy o przestrzeganie tego wymogu, ułatwi to szybkie księgowanie wpłat.'
dinners: 'Obiady:'
tshirt: 'Koszulka:'
accommodations: 'Noclegi'
paidAmount: 'Kwota wpłaty'
ustawa1997: 'Chorągiew Warmińsko-Mazurska ZHP jako administrator danych osobowych oświadcza, że dane zawarte w dokumentacji uczestników Zlotu będą wykorzystywane i przetwarzane (zbierane, przechowywane, utrwalane i usuwane) tylko w celu wykonania zadań statutowych ZHP (art. 23 ust. 1 pkt 5 i art. 27 ust. 1 pkt 4 Ustawy z dnia 29 sierpnia 1997 r. o ochronie danych osobowych – Dz. U. z 1997 r. nr 133. poz. 883 z pózn. zm.), przy zachowaniu postanowień ww. Ustawy, dotyczących gwarancji ochrony przetwarzania tych danych.'
krs: 'Data wystawienia zaświadczenia o niekaralności'
